# Inventory-Management-System

./: README.md  pom.xml
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/controller/: CategoryController.java  DashboardController.java  ProductController.java  SupplierController.java
src/main/java/com/inventory/model/: Category.java  Product.java  Supplier.java
src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/inventory/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
